.html-tag-body {
    min-height: 1080px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: rgb(110,101,198);
}

.login-card {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 40px;
    padding-right: 35px;
    padding-bottom: 40px;
    padding-left: 35px;
    width: 100%;
    max-width: 400px;
}

.login-card .html-tag-h2 {
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    color: rgb(51,51,51);
    font-size: 28px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group .html-tag-label {
    margin-bottom: 8px;
    color: rgb(85,85,85);
}

.input-group .html-tag-input {
    width: 100%;
    padding-top: 14px;
    padding-right: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(224,224,224);
    border-right-color: rgb(224,224,224);
    border-bottom-color: rgb(224,224,224);
    border-left-color: rgb(224,224,224);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 15px;
    transition: border-color 0.3s;
}

.input-group .html-tag-input:focus {
    border-left-color: rgb(102,126,234);
    border-bottom-color: rgb(102,126,234);
    border-right-color: rgb(102,126,234);
    border-top-color: rgb(102,126,234);
}

.remember-group {
    align-items: center;
    margin-bottom: 25px;
    color: rgb(85,85,85);
}

.login-btn {
    width: 100%;
    padding-top: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    font-size: 16px;
    transition: opacity 0.3s;
    background-color: rgb(110,101,198);
}

.extra-links {
    -unity-text-align: middle-center;
    margin-top: 20px;
    color: rgb(119,119,119);
}

.extra-links .html-tag-a {
    color: rgb(102,126,234);
    margin-right: 5px;
    margin-left: 5px;
}